# HitScoreVisualizer

./: .editorconfig  HitScoreVisualizer.sln  README.md  changelog.md
HitScoreVisualizer/: Config-Documentation.md  Directory.Build.props  HSVConfig.cs  HitScoreVisualizer.csproj  Plugin.cs  PluginConfig.cs  changelog.md  manifest.json
HitScoreVisualizer/Compile/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
HitScoreVisualizer/Components/: HsvFlyingEffect.cs  HsvFlyingEffectSpawner.cs
HitScoreVisualizer/Extensions/: DirectionConversion.cs  JudgmentExtensions.cs
HitScoreVisualizer/HarmonyPatches/: BadNoteCutEffectSpawnerPatch.cs  EffectPoolsManualInstallerPatch.cs  FlyingScoreEffectPatch.cs  GameCoreInstallerHook.cs  GameplayCoreInstallerPatch.cs  HarmonyPatchManager.cs  MissedNoteEffectSpawnerPatch.cs  PersistentScoreEffectPatch.cs  TranspilerHelper.cs
HitScoreVisualizer/Installers/: HsvAppInstaller.cs  HsvMenuInstaller.cs  HsvPlayerInstaller.cs
HitScoreVisualizer/Models/: BadCutDisplay.cs  BadCutDisplayType.cs  BasicScoreData.cs  ChainHeadJudgment.cs  ChainLinkDisplay.cs  ConfigFileInfo.cs  ConfigInfo.cs  ConfigState.cs  Direction.cs  DisplayMode.cs  FlyingTextEffectAnimationData.cs  HsvConfigModel.cs  HsvFontType.cs  IJudgment.cs  JudgmentDetails.cs  JudgmentSegment.cs  MissDisplay.cs  NormalJudgment.cs  TimeDependenceJudgmentSegment.cs
HitScoreVisualizer/Models/ConfigMigrations/: ConfigMigration200.cs  ConfigMigration210.cs  ConfigMigration223.cs  ConfigMigration320.cs  ConfigMigration340.cs  ConfigMigration360.cs  IHsvConfigMigration.cs
HitScoreVisualizer/Models/ConfigValidations/: BadCutDisplaysValidation.cs  ChainLinkDisplayValidation.cs  IConfigValidation.cs  JudgmentSegmentsValidation.cs  JudgmentsValidation.cs  MissDisplaysValidation.cs  TimeDependenceDecimalValidation.cs  TimeDependenceJudgmentsValidation.cs
HitScoreVisualizer/Services/: BloomFontProvider.cs  ConfigProvider.cs  JudgmentService.cs
HitScoreVisualizer/Settings/: ChainHeadJudgment.cs  ChainLinkDisplay.cs  Configuration.cs  HSVConfig.cs  Judgment.cs  JudgmentSegment.cs  NormalJudgment.cs  TimeDependenceJudgmentSegment.cs
HitScoreVisualizer/UI/: ConfigPreviewAnimatedTab.cs  ConfigPreviewCustomTab.cs  ConfigPreviewGridTab.cs  ConfigPreviewViewController.cs  ConfigSelectorViewController.cs  HitScoreFlowCoordinator.cs  HsvMainFlowCoordinator.cs  IPreviewTextEffectDidFinishEvent.cs  MenuButtonManager.cs  PluginSettingsViewController.cs  PreviewGridText.cs  PreviewTextEffect.cs  SettingsControllerManager.cs
HitScoreVisualizer/UI/Views/: ConfigPreview.bsml  ConfigSelector.bsml  PluginSettings.bsml
HitScoreVisualizer/Utilities/: ArrayPicker.cs  DummyScores.cs  FilePathUtils.cs  ItemRevolver.cs  MaterialProperties.cs
HitScoreVisualizer/Utilities/Extensions/: ColorExtensions.cs  ConfigStateExtensions.cs  DirectionConversion.cs  HiveVersionExtensions.cs  HsvConfigExtensions.cs  HsvConfigValidation.cs  JudgmentExtensions.cs  NoteExtensions.cs  ScoreJudgment.cs  TextMeshExtensions.cs
HitScoreVisualizer/Utilities/Json/: ColorArrayConverter.cs  HsvConfigContractResolver.cs  ShouldNotSerializeAttribute.cs  ShouldNotSerializeContractResolver.cs  Vector3Converter.cs
HitScoreVisualizer/Utilities/Services/: BloomFontProvider.cs  ConfigLoader.cs  ConfigMigrator.cs  ConfigProvider.cs  JudgmentService.cs  PluginDirectories.cs  RandomScoreGenerator.cs
