<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

	<!-- View Container -->
	<vertical spacing="2">

		<!-- Tab Selector Container -->
		<horizontal pref-height="8">
			<tab-select tab-tag="preview-tabs" select-cell="PreviewTabChanged" />
		</horizontal>

		<!-- Tabs Container -->
		<horizontal pref-height="90">

			<!-- Grid Tab -->
			<tab tags="preview-tabs" tab-name="Grid">
				<macro.as-host host="GridTab">

					<stack id="GridTextTemplate" pref-width="20" pref-height="15" vertical-fit="PreferredSize" horizontal-fit="PreferredSize" active="false">
						<text text="115" font-size="5" align="Center" />
					</stack>

					<vertical vertical-fit="PreferredSize" >

						<grid id="ScoreGrid" cell-size-x="20" cell-size-y="15" spacing-x="2" spacing-y="2"
							  horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
							<!-- Text will be parented here -->
						</grid>

					</vertical>

				</macro.as-host>
			</tab>

			<!-- Animated Tab -->
			<tab tags="preview-tabs" tab-name="Animated">
				<macro.as-host host="AnimatedTab">

					<text id="PreviewTextTemplate" text="115" font-size="5" align="Center" raycast-target="false" word-wrapping="true"
						  anchor-min-x="0.5" anchor-max-x="0.5" anchor-min-y="0.5" anchor-max-y="0.5" size-delta-x="40" size-delta-y="20" />

					<stack id="TextContainer" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90" pref-height="50">
						<!-- Text will be parented here -->
					</stack>

				</macro.as-host>
			</tab>

			<!-- Custom Tab -->
			<tab tags="preview-tabs" tab-name="Custom">
				<macro.as-host host="CustomTab">

					<vertical vertical-fit="PreferredSize" pref-height="70" bg="round-rect-panel">

						<stack vertical-fit="PreferredSize" pref-height="10">
							<tab-select tab-tag="custom-preview-tabs" select-cell="CustomPreviewTabChanged" />
						</stack>

						<horizontal vertical-fit="Unconstrained">

							<stack pad-right="20">
								<text text="SCORE" font-size="5" align="Center" />
							</stack>

							<tab tags="custom-preview-tabs" tab-name="Judgments">
								<vertical vertical-fit="Unconstrained" spacing="2" child-expand-height="false" bg="round-rect-panel">
									<slider-setting text="1" max="70" increment="1" integer-only="true" pref-width="50" />
									<slider-setting text="1" max="15" increment="1" integer-only="true" pref-width="50" />
									<slider-setting text="1" max="30" increment="1" integer-only="true" pref-width="50" />
								</vertical>
							</tab>

							<tab tags="custom-preview-tabs" tab-name="Chain Link">
								<horizontal pref-height="10">

								</horizontal>
							</tab>

							<tab tags="custom-preview-tabs" tab-name="Bad Cut">
								<horizontal pref-height="10">

								</horizontal>
							</tab>

							<tab tags="custom-preview-tabs" tab-name="Miss">
								<horizontal pref-height="10">

								</horizontal>
							</tab>

						</horizontal>

					</vertical>

				</macro.as-host>
			</tab>

		</horizontal>

	</vertical>

</bg>