<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

	<horizontal pad-top='12'
				pad-bottom='12'
				spacing='1'>
		<vertical spacing='1'>
			<page-button direction='Up'
						 event-click='configs-list#PageUp'/>

			<custom-list id='configs-list'
						 pref-width="110"
						 cell-size="10"
						 pref-height="55"
						 select-cell='ConfigSelected'>
				<stack size-delta-x="3">
					<bg bg="panel-top-gradient" bg-color="#BD288199" tags='hovered' size-delta-x="1"/>
					<bg bg="panel-top-gradient" bg-color="#fff" tags='selected' size-delta-x="1"/>
					<vertical horizontal-fit='Unconstrained' spacing="-2" child-align="MiddleLeft" pad-left="3" pad-right="3">
						<text text="~ConfigName" font-size="5" rich-text="true" word-wrapping="false" italics="true"/>
						<text text="~Description" font-size="3.5" italics="true"/>
					</vertical>
				</stack>
			</custom-list>

			<page-button direction='Down'
						 event-click='configs-list#PageDown'/>
		</vertical>

		<vertical vertical-fit='Unconstrained'
				  preferred-height='50'
				  preferred-width="28"
				  child-align='MiddleCenter'
				  child-expand-height='false'
				  child-control-height='true'
				  spacing="2">

			<vertical child-align='UpperCenter'
					  child-expand-height='true'
					  child-control-height='false'>

				<button pref-width='28' pref-height="12"
						word-wrapping='false'
						child-align='MiddleCenter'
						text='Refresh'
						hover-hint="Refreshes the list"
						on-click='RefreshList'/>

				<button pref-width='28' pref-height="12"
						word-wrapping='false'
						text='Select'
						hover-hint="Loads the currently selected config."
						interactable='~ConfigPickable'
						on-click='PickConfig'/>

				<button pref-width='28' pref-height="12"
						word-wrapping='false'
						face-color="#BD2881"
						text='Reset to none'
						hover-hint="Unselects the currently loaded config, basically reverting to the default game behavior."
						interactable='~HasConfigCurrently'
						on-click='UnpickConfig'/>

				<button pref-width='28' pref-height="12"
						word-wrapping='false'
						outline-color="#d1002d"
						face-color="#d1002d"
						text="Yeet config"
						hover-hint="Yeets the config out of existence."
						interactable="~ConfigYeetable"
						event-click="show-yeet-modal"/>

				<button pref-width='28' pref-height="12"
						word-wrapping='false'
						text="Open HSV Folder"
						hover-hint="Opens the file explorer to the HitScoreVisualizer config folder."
						on-click="FolderButtonPressed"/>

			</vertical>

		</vertical>
	</horizontal>

	<stack pad-left="4"
		   anchor-pos-y="-37.5"
		   vertical-fit="PreferredSize"
		   horizontal-fit="Unconstrained">

		<horizontal child-align="LowerLeft"
					child-expand-width='false'
					child-control-width='true'
					spacing="2"
					active="~LoadingConfigs">
			<loading-indicator preserve-aspect='true' pref-width='4' pref-height='4' source='#LoadingIndicator'/>
			<text text="Loading..." italics="true"/>
		</horizontal>

		<horizontal pad-right="5">
			<vertical horizontal-fit="Unconstrained" pref-width="110">
				<text text="~LoadedConfigText"
					  italics="true"
					  size-delta-x="100"
					  active="~HasLoadedConfigs"
					  overflow-mode="Ellipsis"/>
			</vertical>
			<text text="Found an issue? Message qqrz"
				  align="Right"
				  color="grey"
				  font-size="3"/>
		</horizontal>
	</stack>

	<modal size-delta-x="50"
		   size-delta-y="40"
		   clickerino-offerino-closerino="false"
		   move-to-center="true"
		   show-event="show-yeet-modal"
		   hide-event="hide-yeet-modal">
		<vertical
			preferred-width="50"
			preferred-height="40"
			pad="2"
			child-align="MiddleCenter"
			child-control-height="true"
			child-expand-height="true">
			<text text="Are you really sure that you want to delete the selected config? This can not be undone."
				  align="Center"
				  word-wrapping="true"
				  bold="true"
				  italics="true"/>
			<horizontal vertical-fit="MinSize">
				<button word-wrapping='false'
						text="No"
						event-click="hide-yeet-modal"/>
				<button word-wrapping='false'
						outline-color="#d1002d"
						face-color="#d1002d"
						text="Yes"
						event-click="hide-yeet-modal"
						on-click="YeetConfig"/>
			</horizontal>
		</vertical>
	</modal>
</bg>