<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

	<!-- View Container -->
	<vertical spacing="2">

		<!-- Tab Selector Container -->
		<horizontal pref-height="8">
			<tab-select tab-tag="preview-tabs" select-cell="PreviewTabChanged" />
		</horizontal>

		<!-- Tabs Container -->
		<horizontal pref-height="90">

			<!-- Grid Tab -->
			<tab tags="preview-tabs" tab-name="Grid">
				<macro.as-host host="GridTab">

					<stack id="GridTextTemplate" pref-width="20" pref-height="15" vertical-fit="PreferredSize" horizontal-fit="PreferredSize" active="false">
						<text text="115" font-size="5" align="Center" />
					</stack>

					<vertical vertical-fit="PreferredSize" >

						<grid id="ScoreGrid" cell-size-x="20" cell-size-y="15" spacing-x="2" spacing-y="2"
							  horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
							<!-- Text will be parented here -->
						</grid>

					</vertical>

				</macro.as-host>
			</tab>

			<!-- Animated Tab -->
			<tab tags="preview-tabs" tab-name="Animated">
				<macro.as-host host="AnimatedTab">

					<text id="PreviewTextTemplate" text="115" font-size="5" align="Center" raycast-target="false" word-wrapping="true"
						  anchor-min-x="0.5" anchor-max-x="0.5" anchor-min-y="0.5" anchor-max-y="0.5" size-delta-x="40" size-delta-y="20" />

					<stack id="TextContainer" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="90" pref-height="50">
						<!-- Text will be parented here -->
					</stack>

				</macro.as-host>
			</tab>

			<!-- Custom Tab -->
			<tab tags="preview-tabs" tab-name="Custom">
				<macro.as-host host="CustomTab">

					<vertical vertical-fit="PreferredSize" pref-height="70" pref-width="110" child-control-height="false">

						<stack vertical-fit="PreferredSize" pref-height="10">
							<tab-select tab-tag="custom-preview-tabs" />
						</stack>

						<tab tags="custom-preview-tabs" tab-name="Judgments">
							<horizontal pref-height="55">
								<stack pref-width="50">
									<text id="JudgmentsText" text=" " font-size="5" align="Center" word-wrapping="true" />
								</stack>

								<vertical pref-width="50" child-expand-height="false" child-align="MiddleCenter">
									<list-setting text="Type" value="CurrentJudgmentType" options="JudgmentOptions" formatter="EnumFormatter" />
									<slider-setting text="Before" value="Before" max="70" increment="1" integer-only="true" apply-on-change="true" word-wrapping="false" />
									<slider-setting text="Acc" value="Center" max="15" increment="1" integer-only="true" apply-on-change="true" word-wrapping="false" />
									<slider-setting text="After" value="After" max="30" increment="1" integer-only="true" apply-on-change="true" word-wrapping="false" />
									<slider-setting text="TD" value="TimeDependence" max="1" increment="0.01" apply-on-change="true" word-wrapping="false" />
								</vertical>
							</horizontal>
						</tab>

						<tab tags="custom-preview-tabs" tab-name="Chain Link">
							<horizontal pref-height="55">
								<stack pref-width="50">
									<text id="ChainLinkText" text=" " font-size="5" align="Center" />
								</stack>

								<vertical pref-width="50" child-expand-height="false" child-align="MiddleCenter">
									<text text="No settings." italics="true" align="Center" color="#FFFFFFAA"/>
								</vertical>
							</horizontal>
						</tab>

						<tab tags="custom-preview-tabs" tab-name="Bad Cut">
							<horizontal pref-height="55">
								<stack pref-width="50">
									<text id="BadCutText" text=" " font-size="5" align="Center" />
								</stack>

								<vertical pref-width="50" child-expand-height="false" child-control-height="false" child-align="MiddleCenter">
									<horizontal>
										<list-setting text="Type" value="BadCutType" options="BadCutTypeOptions" formatter="EnumFormatter" apply-on-change="true" />
									</horizontal>

									<horizontal child-expand-width="false" child-align="MiddleCenter" spacing="2">
										<button text="&lt;" font-size="6" pref-width="12" pref-height="10" />
										<button text="&gt;" font-size="6" pref-width="12" pref-height="10" />
									</horizontal>
								</vertical>
							</horizontal>
						</tab>

						<tab tags="custom-preview-tabs" tab-name="Miss">
							<horizontal pref-height="55">
								<stack pref-width="50">
									<text id="MissText" text=" " font-size="5" align="Center" />
								</stack>

								<horizontal horizontal-fit="PreferredSize" pref-width="50" child-expand-width="false" child-align="MiddleCenter" spacing="2">
									<button text="&lt;" font-size="6" pref-width="12" pref-height="10" />
									<button text="&gt;" font-size="6" pref-width="12" pref-height="10" />
								</horizontal>
							</horizontal>
						</tab>

					</vertical>

				</macro.as-host>
			</tab>

		</horizontal>

	</vertical>

</bg>