<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>

	<vertical>

		<horizontal horizontal-fit='PreferredSize' background='panel-top' preferred-width='25' preferred-height='7'>
			<text text='Settings' align='Capline' font-size='6' id='settings-title'/>
		</horizontal>

		<vertical child-expand-height="false">
			<toggle-setting text="Enable Score Bloom"
							value="hit-score-bloom"
							apply-on-change="true"/>
			<toggle-setting text="Disable Score Italics"
							value="disable-italics"
							apply-on-change="true"/>
			<toggle-setting text="Override No Texts And Huds"
							value="override-no-texts-and-huds"
							apply-on-change="true"
							hover-hint="Allows you to see hit scores while 'No Texts And Huds' is enabled"/>
		</vertical>

	</vertical>

</bg>